{
  "version": 2,
  "outputDirectory": "./",
  "framework": null,
  "env": {
    "ALLOWED_ORIGINS": "https://livescorefree.online,https://www.livescorefree.online,https://api.livescorefree.online",
    "NODE_ENV": "production",
    "API_VERSION": "2.0",
    "API_TIMEOUT": "8000",
    "CACHE_TTL_LIVE": "15000",
    "CACHE_TTL_TIMELINE": "10000",
    "CACHE_TTL_STANDINGS": "3600000",
    "ENABLE_RATE_LIMITING": "true",
    "RATE_LIMIT_WINDOW": "60000",
    "MAX_REQUESTS_PER_WINDOW": "100",
    "ESPN_API_BASE": "https://site.api.espn.com/apis/site/v2/sports",
    "SPORTSDB_API_BASE": "https://www.thesportsdb.com/api/v1/json/123",
    "LOG_LEVEL": "info",
    "ENABLE_ANALYTICS": "true",
    "ENABLE_CORS": "true"
  },
  "buildEnvironment": {
    "NODE_VERSION": "18.x"
  },
  "functions": {
    "api/**/*.js": {
      "memory": 3008,
      "maxDuration": 30,
      "runtime": "nodejs18.x"
    }
  },
  "regions": [
    "iad1"
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600, stale-while-revalidate=86400"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=(), payment=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self' https:; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https:"
        },
        {
          "key": "X-API-Version",
          "value": "2.0"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=60, s-maxage=60, stale-while-revalidate=120"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, HEAD, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Accept, X-API-Key"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "false"
        },
        {
          "key": "Access-Control-Max-Age",
          "value": "86400"
        },
        {
          "key": "X-API-Version",
          "value": "2.0"
        },
        {
          "key": "X-RateLimit-Limit",
          "value": "100"
        },
        {
          "key": "X-RateLimit-Window",
          "value": "60000"
        }
      ]
    },
    {
      "source": "/api/health(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=10, s-maxage=10"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        },
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/(robots.txt|sitemap.xml|humans.txt|\.well-known/.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=86400"
        },
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    },
    {
      "source": "/(.*\\.(js|css|svg|png|jpg|woff2))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/index.php",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "github": {
    "enabled": true,
    "autoAlias": true,
    "silent": false
  }
}